[pytest]
;addopts =
;    "--strict-markers"
;    "--cov-config=.coveragerc"
;    "--cov=smsjoint"
;    "--cov-report=term-missing"
;    "--cov-report=html:cov_html"
;    "--cov-branch"
;    "--cov-fail-under=100"
faulthandler_timeout =
    5
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test
    api: mark a test as an api test

mongodb_engine = pymongo
mongodb_host = mongodb://localhost:27017
mongodb_dbname = apimate_test
mongodb_fixture_dir = tests/mongodb/fixtures
